---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="http://www.ctnewsjunkie.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://www.ctnewsjunkie.com/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="CT News Junkie">
  <meta name="description" content="Connecticut&#39;s up-to-the-minute political news source.">
  <meta property="og:description" content="Connecticut&#39;s up-to-the-minute political news source.">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="625264840857145">
  <meta property="og:url" content="http://ctnewsjunkie.com/">
  <meta property="og:site_name" content="CT News Junkie">
  <meta name="publisher" content="CT News Junkie">
  <meta name="robots" content="noarchive">
  <link rel="canonical" href="http://www.ctnewsjunkie.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>CT News Junkie | Because You Need It. Bad.</title>
</head>

<body>
  <div class="container">
    <div class="row header">
      <div class="col-md-3 col-xs-12">
        <img class="img-responsive" src="images/ctnj-logo.png">
      </div>
      <div class="col-md-6">
      <h6>Morning Coffee and Poliitcs</h6>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail1">EMail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <button type="submit" class="btn btn-default">Subscribe</button>
        </form>
      </div>
      <div class="col-md-3 hidden-sm hidden-xs social">
        <img width="25em" height="25em" src="images/twitter-logo.png"></object>
        <img src="images/icon-facebook-small.png">
      </div>
    </div>
    <div class="row menu">
      <div class="col-xs-12">
      <div class="btn-group navbar-left" role="group">
        <button type="button" class="btn btn-default">CT Tech Junkie</button>
        <button type="button" class="btn btn-default">The Directory</button>
        <button type="button" class="btn btn-default">About</button>
        <button type="button" class="btn btn-default">Advertise</button>
        <button type="button" class="btn btn-default">Archive</button>
        <button type="button" class="btn btn-default">Contact</button>
        <button type="button" class="btn btn-default">Join the Club</button>
      </div>
        <form class="form-inline">
          <div class="form-group navbar-right">
            <label class="sr-only" for="exampleInputEmail1">Search</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search">
            <button type="submit" class="btn btn-default">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row content">
      <div class="col-md-3 opinion">
        <h1>Opinion</h1>
        <img class="img-circle" src="images/susan-bigelow.jpg">
        <h2>Susan Bigelow</h2>
        <h3><a href="http://www.ctnewsjunkie.com">Suburbs and City Must Come Together</a></h3>
        <img class="img-circle" src="images/sarah-darer-littman.jpg">
        <h2>Sarah Darer Littman</h2>
        <h3><a href="http://www.ctnewsjunkie.com">First Five Report Doesn't Tell Us Much</a></h3>
        <img class="img-circle" src="images/terry-cowgill.jpg">
        <h2>Terry Cowgill</h2>
        <h3><a href="http://www.ctnewsjunkie.com">Getting Serious About Liquor Justice</a></h3>
      </div>
      <div class="col-md-6 headlines">
        <div class="article-image">
          <img class="img-center" src="images/clay-cope.jpg">
          <div class="article-headline">
            <h1><a href="http://www.ctnewsjunkie.com">Republican Seeks to Leverage Local Experience in Run for Congress</a></h1>
            <span class="byline">By Max Moran</span>
          </div>
        </div>
        <div class="article-image">
          <img class="img-center" src="images/clock-time.jpg">
          <div class="article-headline">
            <h1><a href="http://www.ctnewsjunkie.com">Connecticut Employers Brace for New Overtime Rule</a></h1>
            <span class="byline">By Cara Rosner</span>
          </div>
        </div>
      </div>
      <div class="col-md-3 sponsored-messages">
      <h1>Sponsored Messages</h1>
        <img class="img-responsive img-center" src="images/ad1.gif">
        <img class="img-responsive img-center" src="images/ad2.gif">
        <img class="img-responsive img-center" src="images/ad3.jpeg">
      </div>
  </div>
</body>
</html>
